# Nginx（エンジンエックス）という、ウェブサーバーの設定ファイルです
events {} # 通信に関する基本的な設定ですが、今回は空で大丈夫です

http {
    # 実際の中身（サーバーの設定）をここに書きます
    server {
        # 80番の番号（標準的なウェブの扉）でアクセスを待ち受けます
        listen 80;

        # 普通のウェブページ（HTMLファイルなど）を返すための設定です
        location / {
            # ファイルが置いてある秘密の場所を指定します
            root /usr/share/nginx/html;
            # 最初に表示するファイルの名前を決めます
            index index.html;
        }

        # 「/api/」で始まるアクセスの場合は、Pythonプログラムに転送します
        location /api/ {
            # 別の場所（appという名前のプログラムの5000番）に送ります
            proxy_pass http://app:5000;
        }
    }
}