events {}

http {
    server {
        listen 80;

        # HTML/JSなどの静的ファイルはここで返す
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # /api/ へのアクセスはすべてPythonアプリ(app:5000)に転送
        location /api/ {
            proxy_pass http://app:5000;
        }
    }
}